@media screen and (min-width: 480px) {
  .container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
  .customers-item {
    width: calc((100% - 24px) / 2);
  }
  .hero {
    background-image: var(--grad), url(../images/darkbg-tabl.jpg);
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  
  .hero {
    background-image: var(--grad), url(../images/darkbg-tab-2x.jpg);
  }
}
  .hero-title {
    width: 318px;
  }
}
.mob-menu-tel-link {
  font-size: 36px;
}
@media screen and (max-width: 767px) {
  /*-------------MISSION----------------*/
  .mission-item-title {
    text-align: center;
  }
  /*-------------FOOTER----------------*/
  .footer-logo,
  .footer-social-title,
  .footer-subscribe-title {
    justify-content: center;
  }
  .footer-subscribe {
  width: 100%;
}
  .footer-form {
    gap: 16px;
  }
  .footer-form-btn {
    margin: 0 auto;
  }
}