:root {
  --primary-brand: #4d5ae5;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white-color: #ffffff;
  --focus-color: #404bbf;
  --row-gap: 48px;
  --grad: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --cub-baz: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--white-color);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.link {
  font-style: normal;
  text-decoration: none;
  color: inherit;
  transition: color 250ms var(--cub-baz);
}
.link:is(:hover, :focus) {
  color: var(--focus-color);
}
.list {
  list-style: none;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--dark);
  text-align: center;
}
.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.btn {
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--cub-baz), color 250ms var(--cub-baz);
}
.btn:is(:hover, :focus) {
  background-color: var(--focus-color);
  color: var(--white-color);
}
.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.no-scroll {
  overflow: hidden; /*заборона скролу на body після mob-menu*/
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
/*---------------------HEADER-------------------------*/
.header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-logo {
  color: var(--dark);
  line-height: 1.33;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
  text-transform: uppercase;
}
.focus-logo {
  color: var(--primary-brand);
}
.header-list {
  display: none;
}
.contacts {
  display: none;
}
/*---------------------MOB-MENU---------------------------*/
.menu-open-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  margin-left: auto;
  cursor: pointer;
  color: var(--dark);
}
.menu-btn-icon {
  width: 32px;
  height: 22px;
  stroke: var(--dark);
}
.menu-open-btn:is(:hover, :focus) {
  color: var(--focus-color);
}
.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: var(--white-color);
  padding-top: 40px;
  padding-bottom: 40px;
  transition: transform 250ms var(--cub-baz);
}
.container.container-menu {
  max-width: 378px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto; /*додали скрол */
}
.mob-menu-nav {
  padding-top: 16px;
}
.mob-menu-close-btn {
  display: block;
  margin-left: auto;
  margin-top: 40px;
  margin-bottom: 16px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent);
  fill: currentColor;
  transition: color 250ms var(--cub-baz), background-color 250ms var(--cub-baz);
}
.mob-menu-close-btn:is(:hover, :focus) {
  background-color: var(--focus-color);
  color: var(--white-color);
}
.mob-menu-close-icon {
  display: block;
  margin: auto;
  justify-content: center;
  width: 8px;
  height: 8px;
}
.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--dark);
  transition: color 250ms var(--cub-baz);
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-contacts {
  font-style: normal;
  margin-bottom: 48px;
}
.mob-menu-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}
/* .mob-menu-contacts-item > a:is(:hover, :focus) {
  color: var(--accent-active-color);
} */
/* .mob-menu-contacts-list {
  display: block;
  gap: 40px;
} */
.mob-menu-tel-link {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.11;
  letter-spacing: 0.02;
  color: var(--primary-brand);
  margin-bottom: 40px;
  transition: color 250ms var(--cub-baz);
}
.mob-menu-email-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--text);
  transition: color 250ms var(--cub-baz);
}
.mob-menu-social-list {
  display: flex;
  gap: 56px;
}
.mob-menu-social-item {
  width: 40px;
  height: 40px;
}
.mob-menu-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--cub-baz);
}
.mob-menu-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--light);
}
.mob-menu-social-link:is(:hover, :focus) {
  background-color: var(--focus-color);
}

/*---------------------HERO---------------------------*/
.hero {
  width: 100%;
  padding-top: 112px;
  padding-bottom: 112px;
  margin: auto;
  background-color: var(--dark);
  background-image: var(--grad), url(../images/darkbg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--white-color);
  
  
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: var(--grad), url(../images/darkbg-mob-2x.jpg);
  }
}
.hero-container {
  padding: 0;
  max-width: 100%;
}
.hero-title {
  color: var(--white-color);
  /* width: 100%; */
  min-width: 318px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.modal-btn {
  background: var(--primary-brand);
  color: inherit;
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  margin-left: auto;
  margin-right: auto;
}
/*---------------------MiSSION---------------------------*/
.mission {
  padding-top: 96px;
  padding-bottom: 96px;
}
.mission-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.mission-item {
  max-width: 100%;
}
.mission-item-icon-backgr {
  display: none;
}
.mission-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark);
  margin-bottom: 8px;
}
.mission-item-suptitle {
}
/*---------------------PRACTICE---------------------------*/
.practice {
  display: none;
}
/*---------------------TEAM---------------------------*/
.team {
  margin: 0 auto;
  background: var(--light);
  padding-top: 96px;
  padding-bottom: 128px;
}
.container.container-mini {
  max-width: 290px;
}
.team-title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.team-empl {
  width: 100%;
  background: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.07),
    0px 1px 1px rgba(46, 47, 66, 0.14), 0px 2px 1px rgba(46, 47, 66, 0.07);
  border-radius: 0px 0px 4px 4px;
}
.team-content {
  padding: 32px 16px;
}
.team-empl-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark);
  margin-bottom: 8px;
  text-align: center;
}
.team-empl-fncn {
  margin-bottom: 8px;
  text-align: center;
}
.team-empl-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  /* padding-bottom: 32px; */
}
.team-empl-social-item {
  width: 40px;
  height: 40px;
}
.team-empl-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--cub-baz);
}
.team-empl-social-link:is(:hover, :focus) {
  background-color: var(--focus-color);
}
.team-empl-social-icon {
  width: 16px;
  height: 16px;
  fill: var(--light);
}

/*---------------------CUSTOMERS-------------------------*/
.customers-section {
  padding: 96px 0;
}
.customers-title {
  text-align: center;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  width: 100%;
}
.customers-item {
  width: calc((100% - 24px) / 2);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtle-text);
  transition: border-color 250ms var(--cub-baz), color 250ms var(--cub-baz);
}
.customers-icon {
  width: 110px;
  height: 56px;
  fill: currentColor;
}
.customers-link:is(:hover, :focus) {
  border-color: var(--focus-color);
  color: var(--focus-color);
}
/*---------------------PROJECTS-------------------------*/
.projects {
  padding-top: 48px;
  padding-bottom: 48px;
}
.select-projects-list {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  /* width: calc((100% - 48px) / 3); */
  column-gap: 24px;
  row-gap: 16px;
  margin-bottom: 48px;
  min-width: 263px;
}
.select-item {
}
.select-btn {
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background-color: var(--light);
  border: 1px solid var(--accent);
  padding: 12px 24px;
  transition: box-shadow 250ms var(--cub-baz), border 250ms var(--cub-baz),
    background-color 250ms var(--cub-baz), color 250ms var(--cub-baz);
}
.select-btn:is(:hover, :focus) {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--focus-color);
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.projects-item {
  /* flex-basis: calc((100%-48px) / 3); */
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  width: 100%;
  /* flex-basis: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms var(--cub-baz);
}
.projects-item:is(:hover, :focus) {
  cursor: pointer;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.projects-item:hover .projects-no-content {
  transform: translateY(0%);
}
.projects-top-wrap {
  position: relative;
  overflow: hidden;
}
.projects-no-content {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.5;
  color: #ffffff;
  background-color: var(--primary-brand);
  padding: 40px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--cub-baz);
  overflow: auto;
}

.projects-item-content {
  background-color: var(--white-color);
  border: 1px solid var(--accent);
  border-top: none;
  padding: 32px 0 32px 16px;
}
/*.projects-item:hover .projects-item-content {
  border: 0.5px solid var(--light);
}*/
.projects-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark);
}
.project-item-select {
  color: var(--text);
}
/*---------------------FOOTER---------------------------*/
.footer {
  background: var(--dark);
  color: var(--accent);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  justify-content: center;
  align-items: center;
}
.footer-action {
  /* align-items: center;
  justify-content: center;
  width: 268px; */
}
.footer-logo {
  display: flex;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--light);
  margin-bottom: 16px;
}
.footer-slogan {
  width: 264px;
}
.footer-social-title {
  display: flex;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
}
.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-social-item {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms var(--cub-baz);
}
.footer-social-item:is(:hover, :focus) {
  background-color: var(--success);
}
.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--light);
}
/*---------------------FOOTER FORM---------------------------*/
.footer-subscribe-title {
  display: flex;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
}
.footer-form {
  display: flex;
  flex-direction: column;
  
  }
.footer-form-email {
  width: 100%;
  margin: 0;
  height: 40px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: inherit;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  transition: border-color var(--transition-dur-and-func);
}

.footer-form-email:focus {
  border-color: var(--focus-color);
}

.footer-form-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-btn {
  padding: 8px 64px 8px 24px;
  width: 165px;
  border-radius: 4px;
  border: none;
  position: relative;
  background-color: var(--primary-brand);
  color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn-icon {
  position: absolute;
  right: 24px;
  bottom: 10px;
  fill: currentColor;
}

/*---------------------MODAL---------------------------*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--cub-baz), visibility 250ms var(--cub-baz);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 576px;
  padding: 24px;
  overflow-y: scroll;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
  transition: transform 250ms var(--cub-baz);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-close {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 24px;
  /* fill: currentColor; */
  transition: color 250ms var(--cub-baz), background-color 250ms var(--cub-baz);
}
.modal-close:is(:hover, :focus) {
  background-color: var(--focus-color);
  fill: var(--white-color);
}
.close-icon {
  /* display: block;
  margin: auto;
  justify-content: center; */
  width: 8px;
  height: 8px;
}
/*---------------------INPUT---------------------------*/
.modal-title {
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
  color: var(--dark);
}
.modal-form {
  margin-top: 16px;
}
.modal-field {
  position: relative;
  margin-bottom: 8px;
}
.modal-input-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
}
.input-wrap {
  position: relative;
}
.modal-input {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #000000;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px 8px 38px;
  outline: transparent;
  transition: border-color color 250ms var(--cub-baz);
}
.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--dark);
  transition: fill 250ms var(--cub-baz);
}
.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #000000;
  outline: transparent;
  padding: 10px;
  resize: none;
  transition: border-color 250ms var(--cub-baz);
}

.modal-input:focus {
  border-color: var(--primary-brand);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand);
}

.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus {
  border-color: var(--primary-brand);
}
.modal-chek {
}
.chek-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  align-items: center;
  position: relative;
}
.chek-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--dark);
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms var(--cub-baz), border 250ms var(--cub-baz);
  fill: transparent;
}
.modal-chek:checked + .chek-text span {
  background-color: var(--focus-color);
  border: none;
  fill: var(--light);
}
.chek-icon {
}
.policy-link {
  color: var(--primary-brand);
  text-decoration: underline;
  cursor: pointer;
}
.modal-send-btn {
  display: block;
  color: var(--white-color);
  background-color: var(--primary-brand);
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  margin: 24px auto 0;
}
