@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
  .container.container-mini {
    max-width: 582px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-item {
    font-weight: 500;
    font-size: 16px;
    color: var(--dark);
  }
  .header-link,
  .contact-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .current {
    color: var(--focus-color);
    position: relative;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--focus-color);
  }
  .contacts {
    display: flex;
  }
  .contacts-list {
    display: flex;
    gap: 40px;
  }
  .contacts-item {
  }
  .hero {
    background-image: var(--grad), url(../images/peopleoffice.jpg);
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: var(--grad), url(../images/people-office-2x.jpg);
  }
}
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    width: 494px;
    margin-bottom: 40px;
  }
  .mission {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .mission-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .mission-item {
    width: calc((100% - 24px) / 2);
  }
  .team {
    padding-top: 96px;
    padding-bottom: 104px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .team-empl {
    width: calc((100% - 24px) / 2);
  }
  .customers-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .customers-list {
    /* gap: 24px; */
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
  .projects {
    padding-top: 64px;
  }
  .select-projects-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
  }

  .projects-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .projects-item {
    width: calc((100% - 24px) / 2);
  }
}
